buildscript {
	ext {
		springBootVersion = '2.1.0.M4'
		gradleDockerVersion = '1.2'
		gradleDockerComposeVersion = '0.7.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
		classpath("com.avast.gradle:gradle-docker-compose-plugin:${gradleDockerComposeVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
apply plugin: 'docker-compose'



group = 'demonstration'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

docker {
	baseImage "java:8"
}

task buildSpringBootAppl(type: Docker) {
	baseImage = 'qtexl2/socket:0.0.1'
	tag = 'qtexl2/socket'
	addFile {
		from jar
		rename {'app.jar'}
	}
	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])

}

buildSpringBootAppl.dependsOn(build)


dockerCompose() {
	useComposeFiles = ['docker-compose.yaml']
	evaluationDependsOn('buildSpringBootAppl')

}
tasks["composeUp"].dependsOn("buildSpringBootAppl")
